name: Create new daily note file

on:
  # Run at the end of every day
  schedule:
    - cron: "0 0 * * *"
    
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  create-and-commit:
    name: Create and commit new file
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        
      - name: Create new file
        env:
          API_KEY: ${{secrets.API_KEY }}
        run: |
          FILE=./`date +"%Y-%m-%d"`.md
          if [ -f "$FILE" ]; then
              echo "$FILE exists. Done for today."          
          else
              echo "# `date +"%Y-%m-%d"`" > $FILE
              echo "$FILE saved."
          fi
          
      - name: Commit and push file
        env:
          GIT_OWNER_EMAIL: ${{ secrets.GIT_OWNER_EMAIL }} 
          PUSH_TOKEN: ${{ secrets.PUSH_TOKEN }}
        run: |
          git config user.email "$GIT_OWNER_EMAIL"
          git config user.name "shawnoster"
          if [[ `git status --porcelain` ]]; then
            git add .
            git commit -a -m "add daily note"
            git remote rm origin
            git remote add origin https://shawnoster:$PUSH_TOKEN@github.com/shawnoster/notes.git
            git push origin HEAD:main
          else
            echo 'unable to detect changes'
          fi
